name: Release to Docker

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Release version tag (e.g. 20240929)"
        required: true
        type: string

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout This Repository
        uses: actions/checkout@v4

      - name: Checkout CoNote Repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPOSITORY_TOKEN }}
          repository: phith0n/conote2
          ref: v${{ inputs.version }}
          path: ./docker/repo
          sparse-checkout: |
            providers/db/migrations
            default-config.yaml
            docker-entrypoint.sh
          sparse-checkout-cone-mode: false

      - name: Download releases
        uses: robinraju/release-downloader@v1
        with:
          token: ${{ secrets.REPOSITORY_TOKEN }}
          repository: phith0n/conote2
          tag: v${{ inputs.version }}
          out-file-path: ./docker
          fileName: "conote2_*.tar.gz"

      - run: |
          ls -R ./
          cd docker
          for tarfile in conote2_*.tar.gz
          do
            tar -xzf "$tarfile"
            suffix=$(echo "$tarfile" | sed -n 's/conote2_\(.*\)\.tar\.gz/\1/p')
            mv conote2 conote2_$suffix
            rm "$tarfile" README.md
          done

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Docker hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build image and push to Docker Hub
        uses: docker/build-push-action@v5
        with:
          context: ./docker
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            vulhub/conote2:v${{ inputs.version }}
            vulhub/conote2:latest
          build-args: |
            VERSION=${{ inputs.version }}
